spring.application.name=smartDoc

# === DATABASE ===
spring.datasource.url=jdbc:mysql://localhost:3306/YOURDBNAME?useSSL=false&serverTimezone=UTC
spring.datasource.username=YOURUSERNAME
spring.datasource.password=YOURPASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === SERVER ===
server.port=8080
azure.storage.connection-string=yourConnectionString
azure.storage.container-name=containerName
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

